<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OddlySpecific.Logging\**" />
    <Compile Remove="prepared\**" />
    <EmbeddedResource Remove="OddlySpecific.Logging\**" />
    <EmbeddedResource Remove="prepared\**" />
    <None Remove="OddlySpecific.Logging\**" />
    <None Remove="prepared\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="config.json" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
  </ItemGroup>

</Project>
